/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 html, body {
   width: 100%;
   height: 100%;
   margin: 0;
   scroll-behavior: smooth;
 }

.div {
  display: block;
}


 /* The sidebar menu */
/* .sidenav {
  /* height: 100%; /* Full-height: remove this if you want "auto" height */
  /* width: 300px; /* Set the width of the sidebar */
  /* position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  /* z-index: 1; /* Stay on top */
  /* top: 0; /* Stay at the top */
  /* left: 0; */
  /* background-color: #111; /* Black */
  /* overflow-x: hidden; /* Disable horizontal scroll */
  /* padding-top: 20px; */
/* } */

/* The navigation menu links */
/* .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
} */

/* When you mouse over the navigation links, change their color */
/* .sidenav a:hover {
  color: #f1f1f1;
} */

body {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

.link {
  color: #e2a62b;
}

a:active {
  color: #e2a62b;
}

a:hover {
  color: #e2a62b !important;
}

a:visited {
  color: #fff;
}

.logo {
  max-height: 7rem;
  text-align: center;
}

.nav-link {
  display: block;
  padding: 20px 0px;
  color: #e2a62b;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;

}

.nav-link a:hover {
  color: #e2a62b !important;
}

.main-banner-container {
  position: relative;
  color: white;
  height: 100%;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner-image {
  height: auto;
  width: auto;
}

.wrapper {
    display: flex;
    width: 100%;
}






/* Style page content */
body {
  height: 100%;
  padding-left: none !important;
  background-color: #edeff2;
  font-family: Oswald, sans-serif;
  color: rgba(0, 0, 0, .74);
  font-size: 16px;
  line-height: 20px;
}




table {
  margin: auto;
  width: 60%;
  padding: 1.5rem;
}



td {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  text-align: center;
}

th {
  text-align: center !important;
  padding: 0.5, 0.5, 0.5, 0.5 !important;
}

.container {
  padding: 2rem;
}




#sidebar, #content {
  height: 100%;
  overflow:auto;
  float:left;
  transition: width .35s;
}

#sidebar {
  background:#000;
  width: 30%;
}

#sidebar.collapsed {
  width: 0;
}

#sidebar.collapsed + #content {
  width: 100%;
}

#content {
  background:000;
  width: 70%;
}

.footer {
height:40px;
width:30%;
    position:absolute;
    bottom:0;
text-align: center;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.hero-banner {
      position: relative;
      display: block;
      height: 100%;
      max-height: auto;
      background-image: url(https://irp-cdn.multiscreensite.com/418effdf/dms3rep/multi/desktop/15590691_10155512098708942_8757120314579847317_o.jpg), linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
      background-position: 0px 0px, 0px 0px;
      background-size: cover, auto;
      font-family: Lato, sans-serif;
}

.hero-banner-wrapper {
  position: relative;
  top: 40%;
  display: block;
  overflow: visible;
  margin-bottom: 0px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #000;
  opacity: 0.79;
  -webkit-transition: opacity 775ms ease;
  transition: opacity 775ms ease;
  text-align: center;
}

.hero-heading {
  margin: 0rem 10px 19px;
font-family: Lato, sans-serif;
color: #fff;
font-size: 2rem;
line-height: 2rem;
font-weight: 400;
letter-spacing: 3px;

}

.hero-subheading {
  margin-bottom: 25px;
    font-family: Lato, sans-serif;
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 300;
}

.hero-minorheading {
  font-family: Lato, sans-serif;
color: #f0f0f0;
font-size: 1rem;
line-height: 1.5rem;
}

.card-services {
  min-height: 320px;
}

.card-img-top {
  position: relative;
    left: 0%;
    right: 0%;
    float: none;
    text-align: left;
    justify-content: center;
    max-height: 7rem;
}

.section-block {
  padding: 2rem 2rem 2rem 2rem;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

.section-yellow {
  padding: 2rem 2rem 2rem 2rem;
  background-color: #e2a62b;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

.section-darkgrey {
  background-color: #404047;
  padding: 2rem 2rem 2rem 2rem;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

.section-lightgrey {
  background-color: #e1e1e1;
  padding: 2rem 2rem 2rem 2rem;
  font-family: Lato, sans-serif;
  font-weight: 400;

}

.cta-text {
  color: #f0f0f0;
  text-align: center;
  font-size: 1.5rem;

}

.cta-text p {
  margin-top: none !important;
}



.accordion-link {
  color:#000;
  text-decoration: underline !important;

}

.accordion-link:hover {
  color: #e2a62b !important;
  text-decoration: underline !important;
}





/*
Everything below here is for the gallery code

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310).

The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

/* :root {
    font-size: 10px;
} */

*,
*::before,
*::after {
    box-sizing: border-box;
}






.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    font-size: 10px;

}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
    font-size: 10px;

}

.gallery-item {
    position: relative;
    flex: 15rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
    font-size: 10px;

}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 10px;

}

.gallery-item-info {
    display: none;
    font-size: 10px;

}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
    font-size: 10px;

}



.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-size: 10px;

}



/

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

*/

@supports (display: grid) {




    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }
